!(｀･ω･｡)
!⑈ˆ~ˆ!⑈
( ^▽^)σ)~O~)
( °٢° )
( ´_ゝ｀)
( ͡~ ͜ʖ ͡°)
( ͡° ͜ʖ ͡°)
( ಠ◡ಠ )
( •_•)>⌐■-■
( 　ﾟ,_ゝﾟ)
( ･ิз･ิ)
( ﾟдﾟ)､
( ﾟヮﾟ)
((((゜д゜;))))
(*..Д｀)
(*..д｀*)
(*~▽~)
(*´д｀*)
(-’๏_๏’-)
(-＿- )ノ
(///_ಥ)
(/ω＼)
(/◔ ◡ ◔)/
(;´Д`)
(=^･ｪ･^=)
(=ω=;)
(=゜ω゜)
(>'o')> ♥ <('o'<)
(\/) (°,,°) (\/)
(^̮^)
(^▽^)
(`･ω･´)
(n˘v˘•)¬
(o´ω｀o)
(V)(°,,°)(V)
(~￣▽￣)~
(¬_¬)
(¬‿¬)
(¬▂¬)
(°ℇ °)
(°∀°)
(´ω｀)
(´• ω •`)
(´◉◞౪◟◉)
(´ヘ｀;)
(´・ω・)っ由
(´・ω・｀)
(´ー｀)
(ʘ_ʘ)
(ʘ‿ʘ)
(˚இ˚)
(͡° ͜ʖ ͡°)
(͡๏̯͡๏)
(ΘεΘ;)
(ι´Д｀)ﾉ
(Ծ‸ Ծ)
(॓_॔)
(० ्०)
(ு८ு_
(ಠ_ృ)
(ಠ_ಠ)
(ಠ‾ಠ﻿)
(ಠ‿ʘ)
(ಠ‿ಠ)
(ಠ⌣ಠ)
(ಠ益ಠ ╬)
(ಠ益ಠ)
(ಥ_ಥ)
(ಥ﹏ಥ)
(๏̯͡๏ )
(ღ˘⌣˘ღ)
(ღ˘⌣˘ღ) ♫･*:.｡. .｡.:*･
(ᵔᴥᵔ)
(• ε •)
(•ω•)
(•‿•)
(•⊙ω⊙•)
(∩▂∩)
(∩︵∩)
(∪ ◡ ∪)
(≧ω≦)
(≧◡≦)
(≧ロ≦)
(⊙_◎)
(⊙ヮ⊙)
(⋋▂⋌)
(⌐■_■)
(─‿‿─)
(┛◉Д◉)┛┻━┻
(╥_╥)
(╬ ಠ益ಠ)
(╬ಠ益ಠ)
(╬◣д◢)
(╯3╰)
(╯_╰)
(╯°□°）╯︵ ┻━┻
(╯ಊ╰)
(╯◕_◕)╯
(╯︵╰,)
(╹◡╹)凸
(▰˘◡˘▰)
(●´ω｀●)
(◑‿◐)
(◑◡◑)
(◕ ^ ◕)
(◕_◕)
(◕‿-)
(◕‿◕)
(◕‿◕✿)
(◕︵◕)
(◜௰◝)
(◡‿◡✿)
(◣_◢)
(☞ﾟ ∀ﾟ )☞
(☞ﾟ∀ﾟ)☞
(☞ﾟヮﾟ)☞
(☼_☼)
(☼◡☼)
(✌ﾟ∀ﾟ)☞
(✖╭╮✖)
(✪㉨✪)
(✿ ♥‿♥)
(✿◠‿◠)
(　・∀・)
(　･ัω･ั)？
(　ﾟ∀ﾟ)o彡゜えーりんえーりん!!
(。・_・。)
(」゜ロ゜)」
(っ0ω0)っ
(っ˘ڡ˘ς)
(つд｀)
(づ｡◕‿‿◕｡)づ
(づ￣ ³￣)づ
(ノ ◑‿◑)ノ
(ノ_・。)
(ノಠ益ಠ)ノ彡┻━┻
(・∀・ )
(屮ﾟДﾟ)屮
(︶ω︶)
(︶︹︺)
(︺︹︺)
(ﺧ益ﺨ)
(；一_一)
(｀・ω・´)”
(｡◕ ‿ ◕｡)
(｡◕‿‿◕｡)
(｡◕‿◕｡)
(｡♥‿♥｡)
(｡･ω..･)っ
(･.◤)
(･ｪ-)
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
(ﾟДﾟ)
(ﾟДﾟ)y─┛~~
(ﾟ∀ﾟ)
(ﾟヮﾟ)
(ﾟｰﾟ)ﾉ
(￣(エ)￣)
(￣ω￣)
(￣□￣)
(￣。￣)
(￣ヘ￣)
(￣ー￣)
/╲/\╭ºoꍘoº╮/\╱\
<【☯】‿【☯】>
=(ﾟдﾟ)ｳ
@_@
[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]
\(ಠ ὡ ಠ )/
\(◕ ◡ ◕\)
\˚ㄥ˚\
\ᇂ_ᇂ\
^̮^
^ㅂ^
_(͡๏̯͡๏)_
d(*⌒▽⌒*)b
o(≧o≦)o
o(≧∀≦)o
q(❂‿❂)p
y=ｰ( ﾟдﾟ)･∵.
{´◕ ◡ ◕｀}
{ಠ_ಠ}__,,|,
{◕ ◡ ◕}
~~~ ╔͎═͓═͙╗
~~~ ╚̨̈́═̈́﴾ ̥̂˖̫˖̥  ̂ )
¢‿¢
©¿© o
ª{•̃̾_•̃̾}ª
¬_¬
¯(°_o)/¯
¯\(°_o)/¯
¯\(º o)/¯
¯\_(⊙︿⊙)_/¯
¯\_(ツ)_/¯
¯＼(º_o)/¯
°ω°
°Д°
°‿‿°
°ﺑ°
´ ▽ ` )ﾉ
¿ⓧ_ⓧﮌ
Ò,ó
ó‿ó
ô⌐ô
ôヮô
ŎםŎ
ŏﺡó
Ƹ̵̡Ӝ̵̨̄Ʒ
ʕ•̫͡•ʔ
ʕ•ᴥ•ʔ
ʘ‿ʘ
˚•_•˚
˚⌇˚
˚▱˚
̿ ̿ ̿'̿'\̵͇̿̿\з=(•_•)=ε/̵͇̿̿/'̿'̿ ̿
̿ ̿̿'̿'\̵͇̿̿\=(•̪●)=/̵͇̿̿/'̿̿ ̿ ̿ ̿
͡° ͜ʖ ͡°
͡° ͜ʖ﻿ ͡°
δﺡό
Σ (ﾟДﾟ;
Σ ◕ ◡ ◕
Σ(||ﾟДﾟ)
Σ(ﾟДﾟ )
Σ(ﾟДﾟ；≡；ﾟдﾟ)
σ_σ
Φ,Φ
д_д
ф_ф
щ(ಠ益ಠщ)
щ(ಥДಥщ)
щ（ﾟДﾟщ）
Ծ_Ծ
أ‿أ
ب_ب
ح˚௰˚づ
ح˚ᆺ˚ว
حᇂﮌᇂ)
٩(-̮̮̃-̃)۶
٩(-̮̮̃•̃)۶
٩(×̯×)۶
٩(̾●̮̮̃̾•̃̾)۶
٩(͡๏̯ ͡๏)۶
٩(͡๏̯͡๏)۶
٩(ಥ_ಥ)۶
٩(•̮̮̃•̃)۶
٩(⁎❛ᴗ❛⁎)۶
٩(●̮̮̃•̃)۶
٩(●̮̮̃●̃)۶
٩(｡͡•‿•｡)۶
٩๏̯͡๏)۶
٩๏̯͡๏۶
٩◔̯◔۶
۞_۞
۞_۟۞
۹ↁﮌↁ
۹⌤_⌤۹
॓_॔
१|˚–˚|५
१✌◡✌५
ਉ_ਉ
ଘ_ଘ
இ_இ
ఠ_ఠ
రృర
ಠ , ಥ
ಠ.ಠ
ಠ_ృ
ಠ_ಠ
ಠ_ರೃ
ಠ_๏
ಠoಠ
ಠ~ಠ
ಠ¿ಠi
ಠ‿ಠ
ಠ⌣ಠ
ಠ╭╮ಠ
ಠ▃ಠ
ಠ◡ಠ
ಠ益ಠ
ಠ益ಠ
ಠ︵ಠ凸
ಡ_ಡ
ತ_ತ
ತಎತ
ಥ_ಥ
ಥдಥ
ಥ‿ಥ
ಥ⌣ಥ
ಥ◡ಥ
ಥ﹏ಥ
ಭ_ಭ
ರ_ರ
ಸ , ໖
ಸ_ಸ
ക_ക
อ_อ
อ้_อ้
โ๏௰๏ใ ื
๏[-ิิ_•ิ]๏
๏_๏
๏̯͡๏
๏̯͡๏﴿
๏̯͡๏﴿
໖_໖
༺‿༻
ლ(´ڡ`ლ)
ლ(́◉◞౪◟◉‵ლ)
ლ(ಠ益ಠლ)
ლ(╹◡╹ლ)
ლ(◉◞౪◟◉‵ლ)
ლ,ᔑ•ﺪ͟͠•ᔐ.ლ
ᄽὁȍ ̪ őὀᄿ
ᕕ( ᐛ )ᕗ
ᕙ(⇀‸↼‶)ᕗ
ᕦ(ò_óˇ)ᕤ
ᶘ ᵒᴥᵒᶅ
 ̳ ̳ ̳ ̳ ͙ ڪ 
‘︿’
•(⌚_⌚)•
•_•)
•▱•
•✞_✞•
•ﺑ•
‷̗ↂ凸ↂ‴̖
‹(ᵒᴥᵒ­­­­­)›﻿
‹(•¿•)›
‹•.•›
‹› ‹(•¿•)› ‹›
ↁ_ↁ
⇎_⇎
∂\•_•/∂
∩( ・ω・)∩
∩(︶▽︶)∩
≖‿≖
≧ヮ≦
⊂(◉‿◉)つ
⊂(ﾟДﾟ,,⊂⌒｀つ
⊂•⊃_⊂•⊃
⊂⌒~⊃｡Д｡)⊃
⊙ω⊙
⊙▂⊙
⊙▃⊙
⊙△⊙
⊙︿⊙
⊙﹏⊙
⊙０⊙
⊛ठ̯⊛
⋋ō_ō`
⌐╦╦═─
━━━ヽ(ヽ(ﾟヽ(ﾟ∀ヽ(ﾟ∀ﾟヽ(ﾟ∀ﾟ)ﾉﾟ∀ﾟ)ﾉ∀ﾟ)ﾉﾟ)ﾉ)ﾉ━━━
┌( ಠ_ಠ)┘
┌( ಥ_ಥ)┘
┌∩┐(◕_◕)┌∩┐
┌─┐
┬──┬ ノ( ゜-゜ノ)
┬─┬﻿ ︵ /(.□. \）
┴─┴
┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
╚(•⌂•)╝
╭∩╮(-_-)╭∩╮
╭╮╭╮☜{•̃̾_•̃̾}☞╭╮╭╮
╭✬⌢✬╮
╮(─▽─)╭
╯‵Д′)╯彡┻━┻
╰☆╮
▄︻̷̿┻̿═━一
□_□
►_◄
◃┆◉◡◉┆▷
◉_◉
◉△◉
◉︵◉
○_○
●_●
●¿●\ ~
◔ ⌣ ◔
◔_◔
◔̯◔
◔ᴗ◔
◕ ◡ ◕
◕ω◕
◕‿↼
◕‿◕
◕◡◕
◖|◔◡◉|◗
◖♪_♪|◗
◘_◘
◙‿◙
◜㍕◝
◪_◪
◮_◮
☁ ☝ˆ~ˆ☂
☆¸☆
☉_☉
☉‿⊙
☐_☐
☜(⌒▽⌒)☞
☜(ﾟヮﾟ☜)
☜-(ΘLΘ)-☞
☜ق❂Ⴢ❂ق☞
☝☞✌
☮▁▂▃▄☾ ♛ ◡ ♛ ☽▄▃▂▁☮
☹_☹
☻_☻
☼.☼
☾˙❀‿❀˙☽
♀ح♀ヾ
♥‿♥
♥╣[-_-]╠♥
♥╭╮♥
♥◡♥
✌.|•͡˘‿•͡˘|.✌
✌.ʕʘ‿ʘʔ.✌
✌♫♪˙❤‿❤˙♫♪✌
✖_✖
✖‿✖
❐‿❑
❤
⨀_⨀
⨀_Ꙩ
⨂_⨂
〆(・∀・＠)
《〠_〠》
【•】_【•】
〠_〠
〴⋋_⋌〵
のヮの
ニガー? ━━━━━━(ﾟ∀ﾟ)━━━━━━ ニガー?
ペ㍕˚\
ヽ(`Д´)ﾉ
ヽ(´ｰ｀ )ﾉ
ヽ(๏∀๏ )ﾉ
ヽ(｀Д´)ﾉ
ヽ(ｏ`皿′ｏ)ﾉ
ヽ(ﾟ〇ﾟ)ﾉ
ヽ༼ຈل͜ຈ༽ﾉ
ヾ(=｀ω´=)ノ”
ㅎ_ㅎ
乂◜◬◝乂
凸(-_-)凸
凸ಠ益ಠ)凸
句_句
Ꙩ_Ꙩ
ꙩ_ꙩ
Ꙩ⌵Ꙩ
Ꙫ_Ꙫ
ꙫ_ꙫ
ꙮ_ꙮ
흫_흫
句_句
﴾͡๏̯͡๏﴿ O'RLY?
﻿¯\(ºдಠ)/¯
（ ´☣///_ゝ///☣｀）
（ つ Д ｀）
（´・ω・ `）
（·×·）
（⌒Д⌒）
（╯°□°）╯︵(\ .o.)\
（╹ェ╹）
（♯・∀・）⊃
（　´∀｀）
（　´∀｀）☆
（゜Д゜）
（・∀・）
（・Ａ・）
（ﾟ∀ﾟ）
（￣へ￣）
／人 ◕ ‿‿ ◕ 人＼
＿☆（ ´_⊃｀）☆＿
｡◕ ‿ ◕｡
｡◕‿‿◕｡
｡◕‿◕｡
¯\_(ツ)_/¯
